{
  "name": "a-file-icon-vscode",
  "displayName": "Atom Material Icons",
  "description": "Atom Material Icons for Visual Studio Code",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mallowigi/a-file-icon-vscode.git"
  },
  "author": {
    "email": "elior@material-theme.com",
    "name": "Elior Boukhobza",
    "url": "https://www.material-theme.com"
  },
  "license": "MIT",
  "main": "./dist/extension",
  "icon": "logo.png",
  "homepage": "https://github.com/mallowigi/a-file-icon-vscode/blob/main/README.md",
  "scripts": {
    "build": "npm run compile:dev && npm run postcompile",
    "changelog": "changelog-machine --config changelog.config.json",
    "check": "ts-node ./src/scripts/icons/checks",
    "compile": "webpack --config ./build/webpack.config.js --mode production",
    "compile-web": "webpack --config ./build/web-extension.webpack.config.js",
    "compile:dev": "webpack --config ./build/webpack.config.js --mode none",
    "compile:watch": "webpack --config ./build/webpack.config.js --mode none --watch",
    "generateJson": "ts-node ./src/scripts/icons/generateJson.ts",
    "lint": "eslint -c .eslintrc.json --ext .ts ./src/**/*.ts",
    "package-web": "webpack --mode production --devtool hidden-source-map --config ./build/web-extension.webpack.config.js",
    "postcompile": "npm run generateJson && npm run check",
    "pretest": "npm run build && tsc -p ./",
    "svgo": "svgo -i icons -o icons -q",
    "test": "node ./out/test/runTest.js",
    "version": "npm run changelog && git add CHANGELOG.md",
    "vscode:prepublish": "npm run lint && npm run compile && npm run package-web",
    "watch-web": "webpack --watch --config ./build/web-extension.webpack.config.js"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "lodash.merge": "4.6.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.0.0",
    "@types/lodash.merge": "^4.6.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/puppeteer": "^7.0.4",
    "@types/vscode": "~1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "changelog-machine": "^1.0.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "i18next": "^22.4.9",
    "mocha": "^10.2.0",
    "prettier": "^2.8.3",
    "puppeteer": "^19.5.2",
    "rimraf": "^4.0.4",
    "svgo": "^3.0.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4",
    "vscode-test": "^1.6.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "badges": [],
  "browser": "./dist/web/extension.js",
  "bugs": {
    "url": "https://github.com/mallowigi/a-file-icon-vscode/issues"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "commands": [
      {
        "command": "a-file-icon-vscode.activateIcons",
        "title": "%command.activateIcons%",
        "category": "Atom Material Icons",
        "icon": {
          "light": "./icons/atom.svg",
          "dark": "./icons/atom.svg"
        }
      },
      {
        "command": "a-file-icon-vscode.toggleIconPacks",
        "category": "Atom Material Icons",
        "title": "%command.toggleIconPacks%"
      },
      {
        "command": "a-file-icon-vscode.changeFolderTheme",
        "category": "Atom Material Icons",
        "title": "%command.changeFolderTheme%"
      },
      {
        "command": "a-file-icon-vscode.changeFolderColor",
        "category": "Atom Material Icons",
        "title": "%command.changeFolderColor%"
      },
      {
        "command": "a-file-icon-vscode.restoreDefaultConfig",
        "category": "Atom Material Icons",
        "title": "%command.restoreDefaultConfig%"
      },
      {
        "command": "a-file-icon-vscode.toggleExplorerArrows",
        "category": "Atom Material Icons",
        "title": "%command.toggleExplorerArrows%"
      },
      {
        "command": "a-file-icon-vscode.changeOpacity",
        "category": "Atom Material Icons",
        "title": "%command.changeOpacity%"
      },
      {
        "command": "a-file-icon-vscode.toggleGrayscale",
        "category": "Atom Material Icons",
        "title": "%command.toggleGrayscale%"
      },
      {
        "command": "a-file-icon-vscode.changeSaturation",
        "category": "Atom Material Icons",
        "title": "%command.changeSaturation%"
      }
    ],
    "configuration": {
      "properties": {
        "a-file-icon-vscode.activeIconPacks": {
          "default": [
            "angular",
            "rails"
          ],
          "description": "%configuration.activeIconPacks%",
          "type": "array"
        },
        "a-file-icon-vscode.filesAssociations": {
          "default": {},
          "description": "%configuration.files.associations%",
          "type": "object"
        },
        "a-file-icon-vscode.foldersAssociations": {
          "default": {},
          "description": "%configuration.folders.associations%",
          "type": "object"
        },
        "a-file-icon-vscode.folderColor": {
          "default": "#90a4ae",
          "description": "%configuration.folders.color%",
          "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
          "type": "string"
        },
        "a-file-icon-vscode.folderTheme": {
          "default": "specific",
          "description": "%configuration.folders.theme%",
          "enum": [
            "specific",
            "classic",
            "none"
          ],
          "enumDescriptions": [
            "%configuration.folders.theme.specific%",
            "%configuration.folders.theme.classic%",
            "%configuration.folders.theme.none%"
          ],
          "type": "string"
        },
        "a-file-icon-vscode.hidesExplorerArrows": {
          "default": false,
          "description": "%configuration.hidesExplorerArrows%",
          "type": "boolean"
        },
        "a-file-icon-vscode.languagesAssociations": {
          "default": {},
          "description": "%configuration.languages.associations%",
          "type": "object"
        },
        "a-file-icon-vscode.opacity": {
          "default": 1,
          "description": "%configuration.opacity%",
          "maximum": 1,
          "minimum": 0,
          "type": "number"
        },
        "a-file-icon-vscode.saturation": {
          "default": 1,
          "description": "%configuration.saturation%",
          "maximum": 1,
          "minimum": 0,
          "type": "number"
        },
        "a-file-icon-vscode.showReloadMessage": {
          "default": true,
          "description": "%configuration.showReloadMessage%",
          "type": "boolean"
        },
        "a-file-icon-vscode.showUpdateMessage": {
          "default": false,
          "description": "%configuration.showUpdateMessage%",
          "type": "boolean"
        },
        "a-file-icon-vscode.showWelcomeMessage": {
          "default": true,
          "description": "%configuration.showWelcomeMessage%",
          "type": "boolean"
        }
      },
      "title": "%configuration.title%",
      "type": "object"
    },
    "iconThemes": [
      {
        "_watch": true,
        "id": "a-file-icon-vscode",
        "label": "Atom Material Icons",
        "path": "./dist/a-file-icon-vscode-icon-theme.json"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "a-file-icon-vscode/editor/context",
          "group": "1_a-file-icon-vscode@1"
        }
      ],
      "a-file-icon-vscode/editor/context": [
        {
          "command": "a-file-icon-vscode.toggleIconPacks",
          "group": "1_a-file-icon-vscode@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "a-file-icon-vscode/editor/context",
        "label": "Atom Material Icons"
      }
    ]
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "funding": "https://github.com/sponsors/mallowigi",
  "galleryBanner": {
    "color": "#263238",
    "theme": "dark"
  },
  "keywords": [
    "icons",
    "theme",
    "material",
    "atom",
    "icon-theme",
    "customization"
  ],
  "publisher": "atommaterial",
  "qna": "https://github.com/mallowigi/a-file-icon-vscode/issues",
  "activationEvents": [
    "onStartupFinished"
  ],
  "sideEffects": false,
  "sponsor": {
    "url": "https://opencollective.com/atom-material-themes-and-plugins"
  }
}
