{
  "name": "a-file-icon-vscode",
  "displayName": "Atom Material Icons",
  "description": "Atom Material Icons for Visual Studio Code",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mallowigi/a-file-icon-vscode.git"
  },
  "author": {
    "email": "elior@material-theme.com",
    "name": "Elior Boukhobza",
    "url": "https://www.material-theme.com"
  },
  "license": "MIT",
  "main": "./dist/extension",
  "icon": "logo.png",
  "homepage": "https://github.com/mallowigi/a-file-icon-vscode/blob/main/README.md",
  "scripts": {
    "build": "bun run compile:dev && bun run postcompile",
    "changelog": "changelog-machine --config changelog.config.json",
    "oslllo-svg-fixer": "node node_modules/oslllo-svg-fixer/src/cli.js",
    "check": "ts-node ./src/scripts/icons/checks/runChecks.ts",
    "compile": "webpack --config ./build/webpack.config.js --mode production",
    "compile-web": "webpack --config ./build/web-extension.webpack.config.js",
    "compile:dev": "webpack --config ./build/webpack.config.js --mode none",
    "compile:watch": "webpack --config ./build/webpack.config.js --mode none --watch",
    "generateJson": "ts-node ./src/scripts/icons/generateJson.ts",
    "lint": "eslint -c .eslintrc.json --ext .ts ./src/**/*.ts",
    "package-web": "webpack --mode production --devtool hidden-source-map --config ./build/web-extension.webpack.config.js",
    "postcompile": "bun run generateJson && bun run check",
    "pretest": "bun run build && tsc -p ./",
    "test": "node ./out/test/runTest.js",
    "webfont": "ts-node ./src/scripts/icons/webfont.ts",
    "version": "bun run changelog && git add CHANGELOG.md",
    "vsce": "vsce package",
    "vscode:prepublish": "bun run lint && bun run compile && bun run package-web",
    "watch-web": "webpack --watch --config ./build/web-extension.webpack.config.js"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fs-extra": "^11.2.0",
    "lodash.merge": "4.6.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/vscode": "~1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vscode/test-electron": "^2.4.1",
    "changelog-machine": "^1.1.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-jsonc": "^2.18.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unicorn": "^56.0.1",
    "glob": "^11.0.0",
    "i18next": "^24.0.2",
    "mocha": "^11.0.0",
    "oslllo-svg-fixer": "^5.0.0",
    "prettier": "^3.4.1",
    "puppeteer": "^23.9.0",
    "rimraf": "^6.0.1",
    "svgo": "^3.3.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "webfont": "^11.2.26",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "badges": [],
  "browser": "./dist/web/extension.js",
  "bugs": {
    "url": "https://github.com/mallowigi/a-file-icon-vscode/issues"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "icons": {
      "atom-angular": {
        "default": {
          "fontCharacter": "\\ea2a",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Angular"
      },
      "atom-angular2": {
        "default": {
          "fontCharacter": "\\ea2a",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Angular"
      },
      "atom-nest": {
        "default": {
          "fontCharacter": "\\ed57",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Nest"
      },
      "atom-next": {
        "default": {
          "fontCharacter": "\\ed57",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Next"
      },
      "atom-ngrx": {
        "default": {
          "fontCharacter": "\\ed7b",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "NgRx"
      },
      "atom-phalcon": {
        "default": {
          "fontCharacter": "\\eddf",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Phalcon"
      },
      "atom-rails": {
        "default": {
          "fontCharacter": "\\ee40",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Rails"
      },
      "atom-react": {
        "default": {
          "fontCharacter": "\\ee5a",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "React"
      },
      "atom-recoil": {
        "default": {
          "fontCharacter": "\\ee64",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Recoil"
      },
      "atom-redux": {
        "default": {
          "fontCharacter": "\\ee6a",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Redux"
      },
      "atom-volt": {
        "default": {
          "fontCharacter": "\\ef91",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Volt"
      },
      "atom-vue": {
        "default": {
          "fontCharacter": "\\ef99",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Vue"
      },
      "atom-vuex": {
        "default": {
          "fontCharacter": "\\ef9d",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Vuex"
      },
      "atom-folder-specific": {
        "default": {
          "fontCharacter": "\\f187",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Specific Folders"
      },
      "atom-folder-classic": {
        "default": {
          "fontCharacter": "\\f05e",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Classic Folders"
      },
      "atom-arrows-material": {
        "default": {
          "fontCharacter": "\\f257",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Material Arrows"
      },
      "atom-arrows-triangles": {
        "default": {
          "fontCharacter": "\\f25f",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Triangles"
      },
      "atom-arrows-plusMinus": {
        "default": {
          "fontCharacter": "\\f25a",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Plus-Minus"
      },
      "atom-arrows-arrows": {
        "default": {
          "fontCharacter": "\\f24d",
          "fontPath": "./productIcons/a-file-icon-vscode.woff"
        },
        "description": "Arrows"
      }
    },
    "commands": [
      {
        "command": "a-file-icon-vscode.toggleIconPacks",
        "category": "Atom Material Icons",
        "title": "%command.toggleIconPacks%"
      },
      {
        "command": "a-file-icon-vscode.changeFolderTheme",
        "category": "Atom Material Icons",
        "title": "%command.changeFolderTheme%"
      },
      {
        "command": "a-file-icon-vscode.changeFolderColor",
        "category": "Atom Material Icons",
        "title": "%command.changeFolderColor%"
      },
      {
        "command": "a-file-icon-vscode.restoreDefaultConfig",
        "category": "Atom Material Icons",
        "title": "%command.restoreDefaultConfig%"
      },
      {
        "command": "a-file-icon-vscode.changeArrowTheme",
        "category": "Atom Material Icons",
        "title": "%command.changeArrowTheme%"
      },
      {
        "command": "a-file-icon-vscode.changeOpacity",
        "category": "Atom Material Icons",
        "title": "%command.changeOpacity%"
      },
      {
        "command": "a-file-icon-vscode.changeSaturation",
        "category": "Atom Material Icons",
        "title": "%command.changeSaturation%"
      }
    ],
    "configuration": {
      "properties": {
        "a-file-icon-vscode.activeIconPacks": {
          "default": [
            "angular",
            "rails"
          ],
          "description": "%configuration.activeIconPacks%",
          "type": "array"
        },
        "a-file-icon-vscode.arrowTheme": {
          "default": "material",
          "description": "%configuration.arrowTheme%",
          "enum": [
            "material",
            "triangle",
            "plusMinus",
            "arrow",
            "none"
          ],
          "enumDescriptions": [
            "%configuration.arrowTheme.material%",
            "%configuration.arrowTheme.triangle%",
            "%configuration.arrowTheme.plusMinus%",
            "%configuration.arrowTheme.arrow%",
            "%configuration.arrowTheme.none%"
          ],
          "type": "string"
        },
        "a-file-icon-vscode.filesAssociations": {
          "default": {},
          "description": "%configuration.files.associations%",
          "type": "object"
        },
        "a-file-icon-vscode.foldersAssociations": {
          "default": {},
          "description": "%configuration.folders.associations%",
          "type": "object"
        },
        "a-file-icon-vscode.folderColor": {
          "default": "#90a4ae",
          "description": "%configuration.folders.color%",
          "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
          "type": "string"
        },
        "a-file-icon-vscode.folderTheme": {
          "default": "specific",
          "description": "%configuration.folders.theme%",
          "enum": [
            "specific",
            "classic",
            "none"
          ],
          "enumDescriptions": [
            "%configuration.folders.theme.specific%",
            "%configuration.folders.theme.classic%",
            "%configuration.folders.theme.none%"
          ],
          "type": "string"
        },
        "a-file-icon-vscode.languagesAssociations": {
          "default": {},
          "description": "%configuration.languages.associations%",
          "type": "object"
        },
        "a-file-icon-vscode.opacity": {
          "default": 1,
          "description": "%configuration.opacity%",
          "maximum": 1,
          "minimum": 0,
          "type": "number"
        },
        "a-file-icon-vscode.saturation": {
          "default": 1,
          "description": "%configuration.saturation%",
          "maximum": 1,
          "minimum": 0,
          "type": "number"
        },
        "a-file-icon-vscode.showReloadMessage": {
          "default": true,
          "description": "%configuration.showReloadMessage%",
          "type": "boolean"
        },
        "a-file-icon-vscode.showUpdateMessage": {
          "default": false,
          "description": "%configuration.showUpdateMessage%",
          "type": "boolean"
        },
        "a-file-icon-vscode.showWelcomeMessage": {
          "default": true,
          "description": "%configuration.showWelcomeMessage%",
          "type": "boolean"
        }
      },
      "title": "%configuration.title%",
      "type": "object"
    },
    "iconThemes": [
      {
        "_watch": true,
        "id": "a-file-icon-vscode",
        "label": "Atom Material Icons",
        "path": "./dist/a-file-icon-vscode-icon-theme.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "a-file-icon-vscode-product-icon-theme",
        "label": "Atom Material Icons",
        "path": "./dist/a-file-icon-vscode-product-icon-theme.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "funding": "https://github.com/sponsors/mallowigi",
  "galleryBanner": {
    "color": "#263238",
    "theme": "dark"
  },
  "keywords": [
    "icons",
    "theme",
    "material",
    "atom",
    "icon-theme",
    "customization"
  ],
  "publisher": "atommaterial",
  "qna": "https://github.com/mallowigi/a-file-icon-vscode/issues",
  "activationEvents": [
    "onStartupFinished"
  ],
  "sideEffects": false,
  "sponsor": {
    "url": "https://opencollective.com/atom-material-themes-and-plugins"
  }
}
